POSTGRES_USER=tiber
POSTGRES_PASSWORD=tiber;rebit
SPRING_DATASOURCE_URL=jdbc:postgresql://user_db:5432/user_db
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update